---
- name: Creating HAProxy and Keepalived users and groups
  import_tasks: users.yml

- name: Installing HAProxy + Keepalived and rsyslog
  import_tasks: install.yml

- name: Configuring HAProxy + Keepalived and rsyslog
  import_tasks: configure.yml